<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../Images/WebImages/881L.jpg"),
            url("../../Images/WebImages/avengers-thor.jpg"),
            url("../../Images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../Images/WebImages/Terminator002.jpg"),
            url("../../Images/WebImages/thor-the-dark-world-5a.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            /*background-position: left top, top right, bottom left, bottom right;*/
            background-position: center center,0px 0px, 600px 0px, 0px 250px, 600px 250px;
        }
    </style>
</head>
<body>
   
   <h1>Multiple Background Images</h1>
   
   <div></div>
    
</body>
</html>