<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: 25%;
            left: 38%;
            z-index: 1;
        }
        div {
            height: 400px;
            /*background: linear-gradient(180deg, red, yellow, blue, orange, cyan, white, purple, green, brown);*/
            /*background: linear-gradient(orange, rgba(255,255,255,0.5), green);*/
            background: -moz-linear-gradient(150deg, rgba(255,54,245,1) 0%, rgba(0,128,128,1) 59%, rgba(4,128,123,1) 61%, rgba(90,128,41,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(90,128,41,1)), color-stop(39%, rgba(4,128,123,1)), color-stop(41%, rgba(0,128,128,1)), color-stop(100%, rgba(255,54,245,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(150deg, rgba(255,54,245,1) 0%, rgba(0,128,128,1) 59%, rgba(4,128,123,1) 61%, rgba(90,128,41,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(150deg, rgba(255,54,245,1) 0%, rgba(0,128,128,1) 59%, rgba(4,128,123,1) 61%, rgba(90,128,41,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(150deg, rgba(255,54,245,1) 0%, rgba(0,128,128,1) 59%, rgba(4,128,123,1) 61%, rgba(90,128,41,1) 100%); /* ie10+ */
background: linear-gradient(300deg, rgba(255,54,245,1) 0%, rgba(0,128,128,1) 59%, rgba(4,128,123,1) 61%, rgba(90,128,41,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5A8029', endColorstr='#FF36F5',GradientType=1 ); /* ie6-9 */
        }
    </style>
</head>
<body>
   
   <h1>Gradient color</h1>
   
   <div>
       
   </div>
   <img src="../../Images/00-22.gif" alt="">
    
</body>
</html>