<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
        #parent {
            overflow: hidden;
            position: relative;
        }
        .img_1 {
            position: absolute;
            left: 0px;
            z-index: -1;
            transition-delay: 1s;
            transition-duration: 2s;
        }
        .left, .right {
            display: inline-block;
            width: 50%;
            margin: 0px -2px;
            transition-duration: 2s;
        }
        img {
            width: 100%;
            height: 400px;
        }
        #parent:hover .left {
            transform: translateX(-100%);
        }
        #parent:hover .right {
            transform: translateX(100%);
        }
        #parent:hover .img_1 {
            transform: scale(1.5,1.5);
        }
    </style>
</head>
<body>
   
   <h1>Translate + Scale</h1>
   
   <div id="parent">
      <img class="img_1" src="../../Images/WebImages/tumblr_oi47j57OrC1sotuj5o2_500.gif" alt="">
       <div class="left">
           <img src="../../Images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       </div>
       <div class="right">
           <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       </div>
   </div>
    
</body>
</html>