<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            /*border: solid red 20px;*/
            /*border-left: 20px solid red;
            border-top: 25px solid blue;
            border-right: 30px solid green;
            border-bottom: 40px solid orange;*/
            /*border: 20px dashed red;*/
            /*border: 40px outset red;*/
            /*border: 40px ridge;*/
            border-width: 20px 30px 40px 50px;
            /*border-color: red blue orange green;*/
            /*border-color: red orange blue;*/
            border-color: red blue;
            border-style: solid dashed dotted double;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div>
       
   </div>
    
</body>
</html>