<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul > li {
            color: red;
        }
        ul li:first-child {
            background-color: lightgray;
        }
        ul li:last-child {
            background-color: blueviolet;
        }
        ul li:nth-child(5), ul li:nth-child(8) {
            background-color: forestgreen;
        }
        ul li:nth-child(odd) {
            background-color: lightgreen;
        }
        ul li:nth-child(even) {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
   
   <h1>Child Selectors</h1>
   
   <ul>
       <li>This is list item_1</li>
       <li>This is list item_2</li>
       <li>This is list item_3</li>
       <li>This is list item_4</li>
       <li>This is list item_5</li>
       <li>This is list item_6</li>
       <li>This is list item_7</li>
       <li>This is list item_8</li>
       <li>This is list item_9</li>
       <li>This is list item_10</li>
       <li>This is list item_11</li>
       <li>This is list item_12</li>
   </ul>
    
</body>
</html>