<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div_1 {
            background-color: red;
            height: 300px;
            width: 300px;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-direction: alternate-reverse;*/
            /*animation-direction: reverse;*/
        }
        @keyframes anim_1 {
            from {
                transform: translate(600px, 100px) rotate(180deg);
            }
            to {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>
   
   <h1>Basic Animation</h1>
   
   <div class="div_1">
       
   </div>
   
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum in, nostrum minima quos fugit porro ex suscipit nesciunt cupiditate, quis repellendus dolore fuga quisquam! Tenetur atque, esse. Ab, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, officia autem unde magnam assumenda natus repellat repellendus dolores inventore nobis suscipit quasi deserunt delectus, quo hic nam? Tempora, dolor, expedita.
   </p>
    
</body>
</html>