<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            margin: 0 auto;
            border: 10px solid red; 
            /*border-radius: 50px;*/
            /*border-radius: 20px 240px 80px 220px;*/
            /*border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;*/
            border-radius: 50%;
            background-image: url("../../Images/WebImages/4de68498abdda-processed-httpimagesdvdsetshopcomUploaduploadfilesKung_Fu_Panda_1jpg.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
   
   <h1>Border Radius</h1>
   
   <div></div>
    
</body>
</html>