<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: center;
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
        }
        h2 {
            font-family: 'Ubuntu Condensed', sans-serif;
            /*text-transform: uppercase;*/
            text-transform: capitalize;
        }
        p {
            /*font-family: arial;*/
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            line-height: 29px;
            /*word-spacing: 20px;
            letter-spacing: 20px;*/
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            color: blue;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu+Condensed" rel="stylesheet">
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ea, praesentium eum laudantium hic officia accusantium repellendus eius atque odit omnis quis. Non accusamus, inventore ducimus modi facilis doloribus maiores!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nihil perferendis, culpa suscipit eius ea nam sed explicabo at non atque commodi repellendus error expedita eum. Id quod nulla harum?
   </p>
    
</body>
</html>