<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: lightcoral;
            padding: 15px;
            text-align: center;
            position: fixed;
            /*bottom: 0px;*/
            top: 0px;
            width: 100%;
            z-index: 10;
        }
        .div_1 {
            border: 2px solid red;
            margin-bottom: 10px;
            height: 350px;
            position: relative;
        }
        .div_1 img {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #content {
            margin-top: 130px;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed + Absolute</h1>
   </div>
   
   <div id="content">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../Images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   </div>
   
   <div class="div_1">
       <img src="../../Images/00-22.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="../../Images/00-22.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="../../Images/00-22.gif" alt="image">
   </div>
    
</body>
</html>