<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            border: 10px solid red;
            position: relative;
            padding: 30px;
        }
        .child {
            border: 10px solid blue;
            padding: 40px;
            /*position: relative;*/
        }
        .grandchild {
            border: 10px solid yellow;
            padding: 40px;
            /*position: relative;*/
        }
        .parent img{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        
    </style>
</head>
<body>
   
   <h1>Position Relative</h1>
   
   <div class="parent">
       <h2>This is a heading</h2>
       <div class="child">
           <div class="grandchild">
               <img src="../../Images/hulk5-18463.gif" alt="">
           </div>
       </div>
       
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente accusantium ipsa similique, aperiam aut repudiandae illum illo cumque quae libero quod? Dolorem velit ullam mollitia eaque repellendus eius odit cumque.
       </p>
   </div>
    
</body>
</html>